<html>
  <head>
    <title>Video Live Stream</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.2.0/socket.io.min.js"></script>

  </head>
  <body>
    <h1>Video Live Stream</h1>
    <img src="{% url 'video_feed' %}">
    <img src="{% url 'webcam_feed' %}">

    <script type="text/javascript">
        let url = `ws://${window.location.host}/ws/socket-server/`

        const chatSocket = new WebSocket(url)

        chatSocket.onmessage = function(e){
            let data = JSON.parse(e.data)
            document.write('Data:', data)
          }

</script>
  </body>
</html>
